services:
  api:
    build: .
    container_name: devops-todo-api
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
      - DB_CREDENTIALS_FILE=/app/db-credentials.json
    volumes:
      - /home/ec2-user/app/db-credentials.json:/app/db-credentials.json:ro
      - /home/ec2-user/app/logs:/app/logs
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"